{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "kusuma-games",
	"compatibility_date": "2026-09-02",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{ "pattern": "kusumagames.com", "custom_domain": true },
		{ "pattern": "www.kusumagames.com", "custom_domain": true }
	]
}
